VITE_SUPABASE_URL=https://zhvhzjiswtkubhwwmnun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpodmh6amlzd3RrdWJod3dtbnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTAwMjIsImV4cCI6MjA4MTUyNjAyMn0.F0d8MjYcWiYevmVA1iKZfOpYW5bICCU-mOdzG4m_k3c
